<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <table border="1">
                    <tr>
                              <th>Device</th>
                              <th>Brand</th>
                              <th colspan="2">Specifications</th>
                    </tr>
                    <tr> 
                              <td rowspan="3">Smartphone</td>
                              <td rowspan="3">Apple</td>
                              <th>Model</th>
                              <th>Stronge</th>
                    </tr>  
                    <tr>
                              <td>iPhone 12 Pro</td>
                              <td>256GB</td>

                    </tr>
                    <tr>
                              <td>iPhone SE</td>
                              <td>128GB</td>     
                    </tr>
                    <tr>
                              <td>Laptop</td>
                              <td>HP</td>
                              <td colspan="2">15.6" Display</td>
                    </tr>
                    <tr>
                              <td>Tablet</td>
                              <td>Samsung</td>
                              <td colspan="2">10.5" Display</td>
                    </tr>
          </table>
<h2>Registration Form</h2>
          <table>
                    <from>
                              <tr>
                                        <td>
                                                  <label for="">First name:</label>
                                        </td>
                                        <td>
                                                  <input type="text" placeholder="Enter first name">
                                        </td>
                              </tr>
                              <tr>
                                        <td>
                                                  <label for="">Last name:</label>
                                        </td>
                                        <td>
                                                  <input type="text" placeholder="Enter last name">
                                        </td>
                              </tr>
                              <tr>
                                        <td>
                                                  <label for="">Email:</label>
                                        </td>
                                        <td>
                                                  <input type="text" placeholder="Enter email address">
                                        </td>
                              </tr>
                              <tr>
                                        <td>
                                                  <label for="">Password:</label>
                                        </td>
                                        <td>
                                                  <input type="password">
                                        </td>
                              </tr>
                              <tr>
                                        <td><label for="">Gender:</label></td> <br>
                                        <td>
                                                  <label>Male<input name="role" type="radio"></label> <br>
                                                  <label>Female<input name="role" type="radio"></label> <br>
                                                  <label>Other<input name="role" type="radio"></label> <br>
                                        </td>
                              </tr>
                              <tr>
                                        <td><label for="">Age:</label></td>
                                        <td><input type="number"></td>
                              </tr>
                              <tr>
                                        <td><label for=" ">Preferecent:</label></td>
                                        <td>
                                                  <label><input type="checkbox">Acrylic Panting</label> <br>                                              
                                                  <label><input type="checkbox">Oil Painting</label> <br>
                                                  <label><input type="checkbox">Water color painting</label> <br>
                                        </td>
                              </tr>
                              <tr>
                                        <td><label for="">Select occupation: </label></td>
                                        <td>
                                                  <select>
                                                            <option>Student</option>
                                                            <option>Singapore</option>
                                                            <option>US</option>
                                                  </select>
                                        </td>
                              </tr>
                              <tr>
                                        <td>Bio</td>
                                        <td><textarea ></textarea></td>
                              </tr>
                              <td></td>
                              <td>
                                        <input type="submit" value="Send data">
                                        <input type="reset" value="Delete">
                              </td>


                    </from>
          </table>
</body>
</html>